# plundi

./: .gitignore  Plundi.sln
src/Plundi.Hammerfall.App/: App.razor  App.razor.cs  BuildInfo.cs  Plundi.Hammerfall.App.csproj  Program.cs  _Imports.razor
src/Plundi.Hammerfall.App/Components/: AbilitiesCooldownComparisonChart.razor.cs  AbilitiesDamageComparisonChart.razor  AbilitiesDamageComparisonChart.razor.cs  AbilitiesDamageComparisonChart.razor.js  AbilitiesDpsComparisonChart.razor  AbilitiesDpsComparisonChart.razor.cs  AbilitiesTimeToKillComparisonChart.razor  AbilitiesTimeToKillComparisonChart.razor.cs  AbilitiesTimeToKillComparisonChart.razor.js  AbilityCard.razor  AbilityCard.razor.cs  CharacterStatsChart.razor  CharacterStatsChart.razor.cs  CharacterStatsChart.razor.js  PlayerStatsChart.razor.cs  PowerLevelDisplay.razor  PowerLevelDisplay.razor.cs  SelectAbilityModal.razor  SelectAbilityModal.razor.cs  SimulatedDamageDoneChart.razor  SimulatedDamageDoneChart.razor.cs  SiteInformationDisplay.razor  SiteInformationDisplay.razor.cs
src/Plundi.Hammerfall.App/Layout/: MainLayout.razor  MainLayout.razor.cs
src/Plundi.Hammerfall.App/Models/: RarifiedAbility.cs
src/Plundi.Hammerfall.App/Pages/: AbilitesPage.razor  AbilitesPage.razor.cs  AbilitiesPage.razor  AbilitiesPage.razor.cs  InfoPage.razor  InfoPage.razor.cs  ScalingPage.razor  ScalingPage.razor.cs  SimulationsPage.razor  SimulationsPage.razor.cs
src/Plundi.Hammerfall.App/Properties/: launchSettings.json
src/Plundi.Hammerfall.App/Services/: AbilityReportGenerator.cs  LocalStorage.cs
src/Plundi.Hammerfall.App/wwwroot/: index.html  tailwind.config.js
src/Plundi.WebApp/: App.razor  App.razor.cs  Plundi.WebApp.csproj  Program.cs  _Imports.razor
src/Plundi.WebApp/Components/: AbilitiesCooldownComparisonChart.razor  AbilitiesCooldownComparisonChart.razor.cs  AbilitiesDamageComparisonChart.razor  AbilitiesDamageComparisonChart.razor.cs  AbilitiesDpsComparisonChart.razor  AbilitiesDpsComparisonChart.razor.cs  AbilitiesTimeToKillComparisonChart.razor  AbilitiesTimeToKillComparisonChart.razor.cs  AbilityCard.razor  AbilityCard.razor.cs  CharacterStatsChart.razor  CharacterStatsChart.razor.cs  PowerLevelDisplay.razor  SelectAbilityModal.razor  SelectAbilityModal.razor.cs
src/Plundi.WebApp/Layout/: MainLayout.razor  MainLayout.razor.cs
src/Plundi.WebApp/Models/: RarifiedAbility.cs
src/Plundi.WebApp/Pages/: Home.razor  Home.razor.cs  OverviewPage.razor  OverviewPage.razor.cs  ScalingPage.razor  ScalingPage.razor.cs
src/Plundi.WebApp/Properties/: launchSettings.json
src/Plundi.WebApp/wwwroot/: 404.html  (+2 more)
(+832 files in other folders)
